initializing the cache (1 page)
stats: 2/2 nodes,  0 dead,  1 pages,  5 mems,  0 rmems,  256 zmems,  261
> doubling the hash table for level 4(x0) (4 slots)
 2=t4,  3=e4
doubling the hash table for level 3(x0) (4 slots)
 4=t3,  5=e3
doubling the hash table for level 2(x0) (4 slots)
 6=t2,  7=e2
doubling the hash table for level 1(x0) (4 slots)
 8=t1,  9=e1
doubling the hash table for level 0(x0) (4 slots)
 a=t0,  b=e0
stats: 12/12 nodes,  0 dead,  6 pages,  346 mems,  0 rmems,  266 zmems,  612
>    d=9@a@8 (level 0)
set 57: 9@a@8=d
 d=x1
doubling the hash table for level 1(x1) (8 slots)
doubling the hash table for level 0(x0) (8 slots)
   10=7@a@8 (level 0)
set 9: 7@a@8=10
 10=x2
beginning to compute d & 10:
   11=c&f (level 1)
set 32: c&f=11
hit 32: c&f=11
   12=d&10 (level 0)
set 81: d&10=12
 12=d&10 (67 mems,  2 rmems,  0 zmems,  75)
stats: 19/19 nodes,  0 dead,  6 pages,  658 mems,  4 rmems,  270 zmems,  944
> beginning to compute 5 | 1:
   13=1|5 (level 3)
set 46: 1|5=13
 13=5|1 (30 mems,  1 rmems,  0 zmems,  34)
stats: 20/20 nodes,  0 dead,  6 pages,  690 mems,  5 rmems,  270 zmems,  980
> beginning to compute a > 12:
   4=6>e (level 2)
set 64: 6>e=4
   14=8>11 (level 1)
set 15: 8>11=14
hit 15: 8>11=14
   15=a>12 (level 0)
set dd: a>12=15
 15=a>12 (82 mems,  3 rmems,  0 zmems,  94)
stats: 22/22 nodes,  0 dead,  6 pages,  774 mems,  8 rmems,  270 zmems,  1076
> beginning to compute 15 ^ 13:
   3=1^2 (level 4)
lose 46: 1|5=13
set 46: 1^2=3
hit 46: 1^2=3
doubling the hash table for level 3(x3) (8 slots)
   16=4^13 (level 3)
set 24: 4^13=16
doubling the hash table for level 2(x2) (8 slots)
   17=6^13 (level 2)
set ba: 6^13=17
doubling the hash table for level 1(x1) (16 slots)
   18=13^14 (level 1)
set 4d: 13^14=18
doubling the hash table for level 0(x0) (16 slots)
   19=13^15 (level 0)
set 1b: 13^15=19
 19=15^13 (412 mems,  5 rmems,  12 zmems,  444)
stats: 26/26 nodes,  0 dead,  6 pages,  1188 mems,  13 rmems,  282 zmems,  1522
> Job stats:
  1188 mems plus 13 rmems plus 282 zmems (1522)
  24992 bytes of memory (26 nodes,  6 pages)
