
%include {
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
}

%syntax_error {
  fprintf(stderr, "Syntax error!\n");
}

%token_type {char*}

machine ::= lines initials . { done(); }
lines ::= line .
lines ::= lines line .
line ::= label(A) COLON rest_of_line NEWLINE .
rest_of_line ::= inc_line .
rest_of_line ::= dec_line .
inc_line ::= reg(A) PLUS state(B) . { inc(A, B); }
dec_line ::= reg(A) MINUS state(B) state(C) . { dec(A, B, C); }
state(A) ::= label(B) . { A= B; }
state(A) ::= STRING(B) . { A= B; /* TODO */ }
label(A) ::= ID(B) . { A= B; }
reg(A) ::= ID(B) . { A= B; add_var(A); }
initials ::= initial .
initials ::= initials initial .
initial ::= reg EQUALS NUMBER .
